{
    "name": "solcloud/http",
    "description": "Basic low level HTTP Request, Response envelopes",
    "license": "MIT",
    "keywords": ["http"],
    "require": {
        "php": ">= 7.1"
    },
    "autoload": {
        "psr-4": {
            "Solcloud\\Http\\": "src/"
        }
    }
}
